# It can be take there: https://www.monitoringexchange.org/inventory/Check-Plugins/Hardware/Environmental/check_akcp

# Temperature in centidegrees
define command {
    command_name    check_tme
    command_line    $PLUGINSDIR$/check_snmp -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -o ".1.3.6.1.4.1.18248.1.2.1.0" -u centidegrees -w 260 -c 300 -l "$HOSTNAME$ Temperature"
}
